VITE_SUPABASE_URL=https://niikshfoecitimepiifo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5paWtzaGZvZWNpdGltZXBpaWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTIyMTUsImV4cCI6MjA3ODYyODIxNX0.4KzLoUez4xQ1_h-vpx1dOa1PrzvAbi65UC4Mf7JQAfc
VITE_GA_MEASUREMENT_ID=G-SBGCRB4BJ5
VITE_SENTRY_DSN=https://3edb479705cb90c21eef0b18a673304e@o4510606560198656.ingest.de.sentry.io/4510606568456272
VITE_ENABLE_SECURITY_LOGGING=true